{
    "name": "bearlord/esd-framework",
    "description": "A swoole distributed framework for network application",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "bearlord",
            "email": "565364226@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "cebe/markdown": "^1.2.1",
        "doctrine/annotations": "^1.6",
        "ext-json": "*",
        "ext-swoole": ">=4.3.0",
        "ezyang/htmlpurifier": "^4.10.0",
        "filp/whoops": "^2.3",
        "illuminate/view": "^5.8",
        "monolog/monolog": "^1.24",
        "ocramius/proxy-manager": "^2.1",
        "php": ">=7.1.4",
        "php-di/php-di": "^6.0",
        "psr/http-message": "^1.0",
        "goaop/framework": "^2.3",
        "nikic/fast-route": "^1.3",
        "nikic/php-parser": "4.6.0",
        "sensiolabs/consul-php-sdk": "^3.1",
        "swlib/saber": "^1.0",
        "symfony/console": "^4.2",
        "symfony/yaml": "^4.2"
    },
    "require-dev": {
        "ext-iconv": "*",
        "symfony/console": "~3.4|~4.0",
        "symfony/process": "~3.4|~4.0",
        "twig/twig": "~1.34|~2.4"
    },
    "autoload": {
        "psr-4": {
            "ESD\\": "src/ESD"
        },
        "files": [
            "src/ESD/Core/Common.php"
        ]
    }
}
